<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MICHAEL-LAPTOP</Machine>
    <WindowsUser>Michael</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>45A7FB1D179A67F7DD1BFE6F170F6EFA2911C527CA6E20F11418D790C5768523</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>db384981-d986-4ee4-96d1-d3acdaacbbe0_1.0.0.0_neutral__eq9h3e6grdrp4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>db384981-d986-4ee4-96d1-d3acdaacbbe0_eq9h3e6grdrp4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>db384981-d986-4ee4-96d1-d3acdaacbbe0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michael</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michael\documents\visual studio 2012\Projects\CountDown\CountDown\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-09T23:55:30.070</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Michael\documents\visual studio 2012\Projects\CountDown\CountDown\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-12-10T20:53:53.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\documents\visual studio 2012\Projects\CountDown\CountDown\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T07:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\documents\visual studio 2012\Projects\CountDown\CountDown\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T07:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\documents\visual studio 2012\Projects\CountDown\CountDown\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T07:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\documents\visual studio 2012\Projects\CountDown\CountDown\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T07:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\documents\visual studio 2012\Projects\CountDown\CountDown\js\countdown.js">
      <PackagePath>js\countdown.js</PackagePath>
      <Modified>2013-12-09T23:12:32.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\documents\visual studio 2012\Projects\CountDown\CountDown\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-12-10T20:42:23.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\documents\visual studio 2012\Projects\CountDown\CountDown\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-12-10T21:17:41.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\documents\visual studio 2012\Projects\CountDown\CountDown\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-09T23:55:29.854</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>