<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MICHAEL-LAPTOP</Machine>
    <WindowsUser>Michael</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6A9EF1C4AF97550FF514C0D265745B0616B406DFC4DD1A320C92C26CD761C373</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>db384981-d986-4ee4-96d1-d3acdaacbbe0_1.0.0.0_neutral__f8hxfp1s4tjsj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>db384981-d986-4ee4-96d1-d3acdaacbbe0_f8hxfp1s4tjsj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>db384981-d986-4ee4-96d1-d3acdaacbbe0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Quimera Interactive</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michael\Desktop\CountDown App\CountDown\CountDown\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-11T01:25:38.960</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\CountDown App\CountDown\CountDown\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-12-10T23:34:45.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\CountDown App\CountDown\CountDown\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-11T01:22:26.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\CountDown App\CountDown\CountDown\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-11T01:23:24.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\CountDown App\CountDown\CountDown\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-11T01:21:13.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\CountDown App\CountDown\CountDown\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-11T01:23:05.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\CountDown App\CountDown\CountDown\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-11T01:21:37.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\CountDown App\CountDown\CountDown\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-12-11T01:06:55.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\CountDown App\CountDown\CountDown\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-12-11T01:10:29.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Desktop\CountDown App\CountDown\CountDown\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-11T01:25:38.888</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>